[1mdiff --git a/server.js b/server.js[m
[1mindex 814cbc4..d4dde0a 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -15,7 +15,7 @@[m [mapp.use(bodyParser.urlencoded({ extended: true }));[m
 [m
 // CORS (Cross-Origin Resource Sharing) headers to support Cross-site HTTP requests[m
 app.all('*', function(req, res, next) {[m
[31m-  // res.header("Access-Control-Allow-Origin", "*"); TODO : removeme[m
[32m+[m[32m  res.header("Access-Control-Allow-Origin", "*");[m
   res.header("Access-Control-Allow-Headers", "X-Requested-With");[m
   next();[m
 });[m
[36m@@ -49,16 +49,16 @@[m [mfunction mongoInit(){[m
 [m
 [m
 [m
[31m-// catch 404 and forward to error handler[m
[31m-// app.use(function(req, res, next) {[m
[31m-//   var err = new Error('Not Found');[m
[31m-//   err.status = 404;[m
[31m-//   next(err);[m
[31m-// });[m
[32m+[m[32m// catch 404 and forward to error handler - dev only[m
[32m+[m[32mapp.use(function(req, res, next) {[m
[32m+[m[32m  var err = new Error('Not Found');[m
[32m+[m[32m  err.status = 404;[m
[32m+[m[32m  next(err);[m
[32m+[m[32m});[m
 // error handlers[m
 // development error handler[m
 // will print stacktrace[m
[31m-//if (app.get('env') === 'development') {[m
[32m+[m[32m// if (app.get('env') === 'development') {[m
 //  app.use(function(err, req, res, next) {[m
 //    res.status(err.status || 500);[m
 //    res.render('error', {[m
[36m@@ -66,14 +66,14 @@[m [mfunction mongoInit(){[m
 //      error: err[m
 //    });[m
 //  });[m
[31m-//}[m
[31m-//[m
[31m-//// production error handler[m
[31m-//// no stacktraces leaked to user[m
[31m-//app.use(function(err, req, res, next) {[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// //// production error handler[m
[32m+[m[32m// //// no stacktraces leaked to user[m
[32m+[m[32m// app.use(function(err, req, res, next) {[m
 //  res.status(err.status || 500);[m
 //  res.render('error', {[m
 //    message: err.message,[m
 //    error: {}[m
 //  });[m
[31m-//});[m
[32m+[m[32m// });[m
